{
  "name": "furkot-icon-fonts",
  "version": "2.5.6",
  "description": "SVG files and scripts to create icon fonts used by furkot trip planner",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkot/icon-fonts.git"
  },
  "keywords": [
    "furkot"
  ],
  "license": "MIT",
  "homepage": "https://github.com/furkot/icon-fonts",
  "dependencies": {
    "@furkot/webfonts-generator": "~2",
    "@mapwhit/spriteone": "^1.1.0",
    "el-component": "~2",
    "handlebars": "~4",
    "less": "~4",
    "lodash": "~4",
    "svgo": "~3",
    "svgpath": "~2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "marked": "~15"
  },
  "files": [
    "index.js",
    "lib",
    "svg",
    "templates"
  ]
}
